<html lang="en">
<head>
    <title>Online Bike Rental System</title>
    <style>
        *{
            margin: 0;
            font-family: monospace;
        }
        a{
            text-decoration: none;
            color: black;
        
        }
        a:hover{
            background-color: white;
            padding: 14px;
        
        }
        nav{
            background-color: rgb(241, 241, 241);
        }
        .nav{
            margin-left:99rem;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px
        }
        .main{
            display: flex;
            padding: 0px 20px;
        }
        img{
            width: 50rem;
            height: 50rem;  
            transform: rotateY(180deg);
        }
        .text{
            width: 60rem;
            margin-top: 200px;
            padding:20px;
        }
        
    </style>
</head>
<body>
    <nav>
    <div class="nav">
        <a href="#">HOME</a>
        <a href="#">CONTACT</a>
    </div></nav>
    <div class="main">
        <div class="text">
            <h1>BIKE RENTAL</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere nulla quisquam, ratione delectus praesentium adipisci ex dignissimos velit dolore, unde iusto nam corrupti deleniti ab blanditiis exercitationem accusantium assumenda!</p>
            <button class="btn" onclick="go()">GET STARTED</button>
        </div>
            <img src="asset/pic/33814530.jpg" alt="">
        </div>
    </div>
    <script>
        function go(){
            window.location.href="auth/login&reg.php";
        }
    </script>
</body>
</html>